         4    5.1e-08   4.53e-07
         8    5.2e-08   4.96e-07
        16    6.9e-08   9.44e-07
        32    9.3e-08  2.145e-06
        64   1.39e-07  6.808e-06
       128   1.96e-07 2.3857e-05
       256   2.82e-07 6.4521e-05
       512   5.45e-07 0.00024809
      1024  1.727e-06 0.00144073
      2048  4.528e-06 0.00742407
      4096  9.746e-06  0.0282599
      8192 2.6982e-05   0.117738
In while loop with it = +
In while loop with it = b
In while loop with it = ^
In while loop with it = r
In while loop with it = l
In while loop with it = ;
In while loop with it = h
In while loop with it = ;
